<form class="app-form" [formGroup]="companyForm" (ngSubmit)="saveFormData()">
  <mat-form-field class="example-full-width" appearance="fill">
    <mat-label>ID</mat-label>
    <input matInput placeholder="ID" formControlName="id" />
  </mat-form-field>

  <mat-form-field class="example-full-width" appearance="fill">
    <mat-label>Name</mat-label>
    <input matInput placeholder="Name" formControlName="name" />
  </mat-form-field>

  <mat-form-field class="example-full-width" appearance="fill">
    <mat-label>Emp Count</mat-label>
    <input matInput placeholder="Emp Count" formControlName="empcount" />
  </mat-form-field>

  <mat-form-field class="example-full-width" appearance="fill">
    <mat-label>Revenue</mat-label>
    <input matInput placeholder="Revenue" formControlName="revenue" />
  </mat-form-field>

  <mat-form-field class="example-full-width" appearance="fill">
    <mat-label>Address</mat-label>
    <input matInput placeholder="Address" formControlName="address" />
  </mat-form-field>
  <section class="example-section">
    <mat-checkbox class="example-margin" formControlName="isactive">Is Active</mat-checkbox>
  </section>
  <div class="example-button-row">
    <button mat-raised-button color="primary">Save</button>
    | <a (click)="closePopup()" mat-raised-button color="accent">Close</a>
  </div>
</form>
