<h2>User Details</h2>

<div class="mat-elevation-z8">
  <div>
    <a mat-raised-button color="primary" (click)="OpenPopup('')" style="margin: 2%">Create New</a>
  </div>
  <table mat-table [dataSource]="finalData" class="mat-elevation-z8">

    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef>ID</th>
      <td mat-cell *matCellDef="let element">{{element.id}}</td>
    </ng-container>

    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef>Name</th>
      <td mat-cell *matCellDef="let element">{{element.name | uppercase}}</td>
    </ng-container>

    <ng-container matColumnDef="empcount">
      <th mat-header-cell *matHeaderCellDef>Emp Count</th>
      <td mat-cell *matCellDef="let element">{{element.empcount | number}}</td>
    </ng-container>

    <ng-container matColumnDef="revenue">
      <th mat-header-cell *matHeaderCellDef>Revenue</th>
      <td mat-cell *matCellDef="let element">{{element.revenue | currency :'INR'}}</td>
    </ng-container>

    <ng-container matColumnDef="address">
      <th mat-header-cell *matHeaderCellDef>Address</th>
      <td mat-cell *matCellDef="let element">{{element.address}}</td>
    </ng-container>

    <ng-container matColumnDef="isactive">
      <th mat-header-cell *matHeaderCellDef>Is Active</th>
      <td mat-cell *matCellDef="let element">{{element.isactive}}</td>
    </ng-container>


    <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef>Action</th>
      <td mat-cell *matCellDef="let element">
        <div>
          <a mat-raised-button color="primary" (click)="editData(element.id)">Edit</a> &nbsp; | &nbsp;
          <a mat-raised-button color="accent" (click)="deleteData(element.id)">Delete</a>
        </div>
      </td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayColums"></tr>
    <tr mat-row *matRowDef="let row;columns:displayColums"></tr>


  </table>
  <mat-paginator [pageSizeOptions]="[5,10,20]" showFirstLastButtons aria-label="Select page of preodic elements">

  </mat-paginator>

</div>
